<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - TRF SOLUCIONES LOGISTICAS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

<header>
    <div class="logo">
        <img src="imagenes/trf.logo.webp" alt="Logo">
    </div>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Unidades.html">Unidades</a>
        <a href="#servicios">Servicios</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<main>
    <section id="nosotros">
        <div class="contenido-nosotros">
            <h1>Sobre Nosotros</h1>
            <p>Somos TRF Soluciones Logísticas, una empresa dedicada a ofrecer servicios de transporte y logística de calidad a nuestros clientes.</p>
            <p>Nuestro compromiso es proporcionar soluciones eficientes y seguras para el transporte de carga, garantizando la satisfacción de nuestros clientes en cada entrega.</p>
            <p>Contamos con un equipo profesional y experimentado, así como una flota de vehículos moderna y bien mantenida para cumplir con las necesidades logísticas más exigentes.</p>
            <p>En TRF Soluciones Logísticas, estamos comprometidos con la excelencia en el servicio y la atención al cliente. ¡Confía en nosotros para tus necesidades de transporte y logística!</p>
        </div>

        <div class="mision-vision-valores">
            <div class="mision">
                <h2>Misión</h2>
                <p>Nuestra misión es...</p>
            </div>
            <div class="vision">
                <h2>Visión</h2>
                <p>Nuestra visión es...</p>
            </div>
            <div class="valores">
                <h2>Valores</h2>
                <ul>
                    <li>Compromiso con la calidad.</li>
                    <li>Ética y profesionalismo.</li>
                    <li>Responsabilidad y confiabilidad.</li>
                    <li>Innovación y mejora continua.</li>
                </ul>
            </div>
        </div>
        <p></p>
        <p></p>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contactate con Nosotros</h3>
            <p>Email:Info@example.com</p>
            <p>Telefono:+121 56556 565556</p>
            <p>Direccion: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="footer-content">
            <h3>Enlaces</h3>
             <ul class="list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Unidades.html">Unidades</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
             </ul>
        </div>
        <div class="footer-content">
            <h3>Síguenos</h3>
            <ul class="social-icons">
             <li><a href=""><i class="fab fa-facebook"></i></a></li>
             <li><a href=""><i class="fab fa-twitter"></i></a></li>
             <li><a href=""><i class="fab fa-instagram"></i></a></li>
             <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
            </div>
    </div>
    <div class="bottom-bar">
        <p>&copy;  2024 TRF SOLUCIONES LOGISTICAS - Todos los derechos reservados.</p>
    </div>
</footer>

</body>
</html>
